PORT=8080
DBUSER="postgres"
DBHOST="localhost"
DBPORT=5432
ADMEMAIL="smartpresence@gmail.com"
ADMPASS="SmartPresence@01"
DATABASE="smartpresence"
DBPASSWORD="Innovator@01"
APIURL="http://localhost:909"
APIKEY="hiuirkfjfklgg"
JWT="dgf92jb98herlubcp8yh+2frgo7pb2bwb"
ENC="gfjrur8fnjiirffbnrirkfyf7827455793"